WindowsPhone/ThingiBrowse/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThingiBrowse.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    ApplicationBar="{StaticResource GlobalApplicationBar}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="InfoTitle" Grid.Row="0" Margin="12,17" Text="Info" FontSize="50" Foreground="#FF1989FF"/>
        <ScrollViewer Grid.Row="1" Margin="12,20">
            <StackPanel>
                <TextBlock x:Name="InfoText" FontSize="23" Text="{Binding Path=LocalizedResources.info_text, Source={StaticResource LocalizedStrings}}" Foreground="#FF085297" TextWrapping="Wrap"/>
                <TextBlock x:Name="LicenseTitle" FontSize="25" Text="{Binding Path=LocalizedResources.license_title, Source={StaticResource LocalizedStrings}}" Foreground="#FF1989FF" TextWrapping="Wrap" Margin="0,24,0,0" />
                <TextBlock x:Name="LicenseText" FontSize="23" Text="{Binding Path=LocalizedResources.license_text, Source={StaticResource LocalizedStrings}}" Foreground="#FF085297" TextWrapping="Wrap"/>
                <TextBlock x:Name="SourceTitle" FontSize="25" Text="{Binding Path=LocalizedResources.source_title, Source={StaticResource LocalizedStrings}}" Foreground="#FF1989FF" TextWrapping="Wrap" Margin="0,24,0,0" />
                <TextBlock x:Name="SourceText" FontSize="23" Text="{Binding Path=LocalizedResources.source_text, Source={StaticResource LocalizedStrings}}" Foreground="#FF085297" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
