WindowsPhone/ThingiBrowse/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ThingiBrowse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalApplicationBar}"
    OrientationChanged="MainPage_OrientationChanged"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="listItemPortrait">
            <Button Height="160" Background="#FF085297" Foreground="White" Style="{StaticResource CustomButtonStyle}" Click="Thing_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="120">
                        <Image Source="{Binding ThingImageUrl}" Width="120" Height="120"/>
                        <StackPanel Orientation="Vertical" Width="240" Height="120" Margin="5,0">
                            <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding ThingTitle}" Height="60" TextAlignment="Center" />
                            <TextBlock TextWrapping="NoWrap" FontSize="22" Text="{Binding ThingCreatedBy}" Height="30" TextAlignment="Center" />
                            <TextBlock TextWrapping="NoWrap" FontSize="22" Text="{Binding ThingTime}" Height="30" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="listItemLandscape">
            <Button Height="160" Background="#FF085297" Foreground="White" Style="{StaticResource CustomButtonStyle}" Click="Thing_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="120">
                        <Image Source="{Binding ThingImageUrl}" Width="120" Height="120"/>
                        <StackPanel Orientation="Vertical" Width="440" Height="120" Margin="5,0">
                            <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding ThingTitle}" Height="60" TextAlignment="Center" />
                            <TextBlock TextWrapping="NoWrap" FontSize="22" Text="{Binding ThingCreatedBy}" Height="30" TextAlignment="Center" />
                            <TextBlock TextWrapping="NoWrap" FontSize="22" Text="{Binding ThingTime}" Height="30" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="50" Foreground="#FF1989FF"></TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <controls:Panorama Title="ThingiBrowse">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="100" Margin="0,50,0,0" Foreground="#FF1989FF"></TextBlock>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem Header="Featured Things" HeaderTemplate="{StaticResource headerTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="FeaturedThingsResultList" Grid.Row="0" ItemsSource="{Binding FeaturedThingsItems}" ItemTemplate="{StaticResource listItemPortrait}"/>
                    <ProgressBar Name="FeaturedThingsProgressBar" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" Padding="12,0,12,10" VerticalAlignment="Center" Height="40" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Newest Derivatives" HeaderTemplate="{StaticResource headerTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="NewestDerivativesThingsResultList" Grid.Row="0" ItemsSource="{Binding NewestDerivativesThingsItems}" ItemTemplate="{StaticResource listItemPortrait}" />
                    <ProgressBar Name="NewestDerivativesThingsProgressBar" Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Center" Visibility="Collapsed" Padding="12,0,12,8" Height="40" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Popular Things" HeaderTemplate="{StaticResource headerTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="PopularThingsResultList" Grid.Row="0" ItemsSource="{Binding PopularThingsItems}" ItemTemplate="{StaticResource listItemPortrait}"/>
                    <ProgressBar Name="PopularThingsProgressBar" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" Padding="12,0,12,10" VerticalAlignment="Center" Height="40" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="New Things" HeaderTemplate="{StaticResource headerTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="NewThingsResultList" Grid.Row="0" ItemsSource="{Binding NewThingsItems}" ItemTemplate="{StaticResource listItemPortrait}" />
                    <ProgressBar Name="NewThingsProgressBar" Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Center" Visibility="Collapsed" Padding="12,0,12,8" Height="40" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>